import networkx as nx
import matplotlib.pyplot as plt
import pandas as pd

# ==========================================
# 1. Criando os dados
# ==========================================

dados = [
    ("Carlos", "Stranger Things", 240),
    ("Carlos", "Dark", 15),
    ("Maria", "Dark", 180),
    ("João", "Stranger Things", 220),
]

df = pd.DataFrame(
    dados,
    columns=["Usuario", "Conteudo", "Tempo_Assistido"]
)

print("Dados:")
print(df)

# ==========================================
# 2. Construindo o grafo
# ==========================================

G = nx.Graph()

for _, row in df.iterrows():
    G.add_edge(
        row["Usuario"],
        row["Conteudo"],
        weight=row["Tempo_Assistido"]
    )

# ==========================================
# 3. Degree Centrality
# ==========================================

centralidade = nx.degree_centrality(G)

print("\nDegree Centrality:")
for no, valor in sorted(
        centralidade.items(),
        key=lambda x: x[1],
        reverse=True):
    print(f"{no}: {valor:.3f}")

# ==========================================
# 4. Preparando visualização
# ==========================================

pos = nx.spring_layout(
    G,
    seed=42,
    k=1.5
)

# Tamanho dos nós baseado na centralidade
node_sizes = [
    centralidade[node] * 8000 + 1500
    for node in G.nodes()
]

# Espessura das arestas baseada no peso
edge_weights = [
    G[u][v]["weight"] / 40
    for u, v in G.edges()
]

# Rótulos das arestas
edge_labels = nx.get_edge_attributes(
    G,
    "weight"
)

# ==========================================
# 5. Plotando o grafo
# ==========================================

plt.figure(figsize=(12, 8))

nx.draw_networkx_nodes(
    G,
    pos,
    node_size=node_sizes
)

nx.draw_networkx_edges(
    G,
    pos,
    width=edge_weights
)

nx.draw_networkx_labels(
    G,
    pos,
    font_size=11,
    font_weight="bold"
)

nx.draw_networkx_edge_labels(
    G,
    pos,
    edge_labels=edge_labels
)

plt.title(
    "Grafo de Interações de Usuários e Conteúdos",
    fontsize=16
)

plt.axis("off")
plt.tight_layout()

plt.show()

# ==========================================
# 6. Ranking de usuários
# ==========================================

usuarios = ["Carlos", "Maria", "João"]

ranking = pd.DataFrame({
    "Usuário": usuarios,
    "Centralidade": [
        centralidade[u]
        for u in usuarios
    ]
})

ranking = ranking.sort_values(
    "Centralidade",
    ascending=False
)

print("\nRanking de Engajamento:")
print(ranking)

# ==========================================
# 7. Simulação de queda de engajamento
# ==========================================

print("\n--- Simulação de Churn ---")

G2 = G.copy()

G2.remove_edge(
    "Carlos",
    "Dark"
)

nova_centralidade = nx.degree_centrality(G2)

print(
    f"Centralidade original de Carlos: "
    f"{centralidade['Carlos']:.3f}"
)

print(
    f"Centralidade após perder interação: "
    f"{nova_centralidade['Carlos']:.3f}"
)
